﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{73DFC2D2-00DD-472E-A017-593EAEA6254A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73DFC2D2-00DD-472E-A017-593EAEA6254A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DFC2D2-00DD-472E-A017-593EAEA6254A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DFC2D2-00DD-472E-A017-593EAEA6254A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DFC2D2-00DD-472E-A017-593EAEA6254A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD282488-7182-493D-8975-806B30782CA0}
	EndGlobalSection
EndGlobal
